<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paris</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container clearfix">
      <div class="header__left">
        <a href="#" class="header__logo">
          Travel Cream
        </a>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item">
              <a href="#" class="header__link">
                Flights
              </a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">
                Hotels
              </a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">
                Trips
              </a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">
                Activity
              </a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">
                Deals
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__right">
        <button class="header__login">
          Login
        </button>
      </div>
    </div><!--/container-->
  </header>
  <main class="main">
    <section class="first">
      <div class="container">
        <h1 class="first__heading">
          Do you want to visit Paris?
        </h1>
        <p class="first__descr">
          Why not
        </p>
        <form method="post" action="https://jsonplaceholder.typicode.com/posts" class="first__form">
          <input class="form-input" type="text" name="where" placeholder="Where are you leaving from?" id="where">
          <input class="form-input" type="text" name="whereto" placeholder="Where do you want to go?" id="whereto">
          <input class="form-input small-input" type="date" placeholder="Date" name="date" id="date">
          <button class="form-button" type="submit">Search</button>
        </form>
      </div><!--/container-->
    </section>
    <section class="flights">
      <div class="container">
        <div class="flights__top clearfix">
          <h2 class="section-heading flights__heading">
            Flights
          </h2>
          <div class="flights__links">
            <ul class="flights__list">
              <li class="flights__list-item">
                <a href="#" class="flights__list-link">
                  Non stop
                </a>
              </li>
              <li class="flights__list-item">
                <a href="#" class="flights__list-link">
                  Best Price
                </a>
              </li>
              <li class="flights__list-item">
                <a href="#" class="flights__list-link">
                  Airline
                </a>
              </li>
              <li class="flights__list-item">
                <a href="#" class="flights__list-link">
                  Schedule
                </a>
              </li>
            </ul>
          </div><!--/flights__links-->
        </div><!--/flights__top-->
        <div class="flights__body">
          <table class="flights__table flights-table">
            <thead>
              <tr class="flights-table__header">
                <th class="flights-table__heading">Airline</th>
                <th class="flights-table__heading">Date</th>
                <th class="flights-table__heading">Departure</th>
                <th class="flights-table__heading">Arrival</th>
                <th class="flights-table__heading">Time</th>
                <th class="flights-table__heading">Price</th>
              </tr>
            </thead>
            <tbody class="flights-table__body">
              <tr class="flight-table__row">
                <td class="flight-table__cell">
                  <div class="flight-table__icon">
                    <img class="flight-table__img" src="img/vueling.png" alt="Vueling">
                  </div>
                  <div class="flight-table__text">
                    Vueling
                    <span class="flight-table__span">
                      VO1367
                    </span>
                  </div>
                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">
                    03/11/2024
                    <span class="flight-table__span">
                      in 3 days
                    </span>
                  </div>


                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">

                  </div>
                  Paris (CDG)
                  <span class="flight-table__span">
                    07:15
                  </span>

                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">
                    Miami
                    <span class="flight-table__span">
                      5:00
                    </span>
                  </div>


                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">
                    08:45
                    <span class="flight-table__span">CDG-MIA</span>
                  </div>


                </td>
                <td class="flight-table__cell">
                  <button class="flight-table__button">
                    $ 870
                  </button>

                </td>
              </tr>
              <tr class="flight-table__row">
                <td class="flight-table__cell">
                  <div class="flight-table__icon">
                    <img class="flight-table__img" src="img/airFrance.jpg" alt="Air France">
                  </div>
                  <div class="flight-table__text">
                    Air France
                    <span class="flight-table__span">
                      AF90
                    </span>
                  </div>
                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">
                    03/11/2024
                    <span class="flight-table__span">
                      in 3 days
                    </span>
                  </div>


                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">

                  </div>
                  Paris (CDG)
                  <span class="flight-table__span">
                    03:00
                  </span>

                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">
                    Miami
                    <span class="flight-table__span">
                      11:45
                    </span>
                  </div>


                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">
                    08:45
                    <span class="flight-table__span">CDG-MIA</span>
                  </div>


                </td>
                <td class="flight-table__cell">
                  <button class="flight-table__button">
                    $ 1023
                  </button>

                </td>
              </tr>
              <tr class="flight-table__row">
                <td class="flight-table__cell">
                  <div class="flight-table__icon">
                    <img class="flight-table__img" src="img/american.jpg" alt="American Airlines">
                  </div>
                  <div class="flight-table__text">
                    American
                    <span class="flight-table__span">
                      AA63
                    </span>
                  </div>
                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">
                    03/11/2024
                    <span class="flight-table__span">
                      in 3 days
                    </span>
                  </div>


                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">

                  </div>
                  Paris (CDG)
                  <span class="flight-table__span">
                    01:00
                  </span>

                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">
                    Miami
                    <span class="flight-table__span">
                      10:00
                    </span>
                  </div>


                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">
                    09:00
                    <span class="flight-table__span">CDG-MIA</span>
                  </div>


                </td>
                <td class="flight-table__cell">
                  <button class="flight-table__button">
                    $ 980
                  </button>

                </td>
              </tr>
              <tr class="flight-table__row">
                <td class="flight-table__cell">
                  <div class="flight-table__icon">
                    <img class="flight-table__img" src="img/delta.jpg" alt="Delta">
                  </div>
                  <div class="flight-table__text">
                    Delta
                    <span class="flight-table__span">
                      DL405
                    </span>
                  </div>
                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">
                    03/11/2024
                    <span class="flight-table__span">
                      in 3 days
                    </span>
                  </div>


                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">

                  </div>
                  Paris (CDG)
                  <span class="flight-table__span">
                    02:30
                  </span>

                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">
                    Miami
                    <span class="flight-table__span">
                      11:00
                    </span>
                  </div>


                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">
                    08:30
                    <span class="flight-table__span">CDG-MIA</span>
                  </div>


                </td>
                <td class="flight-table__cell">
                  <button class="flight-table__button">
                    $ 1450
                  </button>

                </td>
              </tr>
              <tr class="flight-table__row">
                <td class="flight-table__cell">
                  <div class="flight-table__icon">
                    <img class="flight-table__img" src="img/transavia.jpg" alt="Transavia">
                  </div>
                  <div class="flight-table__text">
                    Transavia
                    <span class="flight-table__span">
                      T04330
                    </span>
                  </div>
                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">
                    03/11/2024
                    <span class="flight-table__span">
                      in 3 days
                    </span>
                  </div>


                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">

                  </div>
                  Paris (CDG)
                  <span class="flight-table__span">
                    02:00
                  </span>

                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">
                    Miami
                    <span class="flight-table__span">
                      10:00
                    </span>
                  </div>


                </td>
                <td class="flight-table__cell">
                  <div class="flight-table__text">
                    08:00
                    <span class="flight-table__span">CDG-MIA</span>
                  </div>


                </td>
                <td class="flight-table__cell">
                  <button class="flight-table__button">
                    $ 930
                  </button>

                </td>
              </tr>

            </tbody>
          </table>
        </div><!--/flights__body-->
        <div class="section__bottom">
          <div class="bottom-right">
            <a href="#" class="section__link">
              See all flights
            </a>
          </div>
        </div>
      </div><!--/container-->
    </section>
  </main>
</body>

</html>
